<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MakeYourCake</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="img/cakeicon.png" type="image/png">
</head>
<body>
    <div id="content">
        <!-- Dynamic content goes here -->
        <img src="img/success.gif" class="success-img" alt="success_img" width="150">
        <h2>케이크 주문을 성공적으로 등록했습니다!</h2>
        <p>업체가 주문을 수락하면 알려드릴게요.</p>
        <button class="check-myorder" onclick="loadContent('myorder')">주문내역 확인하기</button>
    </div>
</body>
</html>